<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Tags</title>
    <style>
        header {
            background-color: lightcoral;
        }

        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            padding: 3px;
        }

        ul {
            display: flex;
        }

        ul>li {
            list-style: none;
            margin: 2px;
        }

        a {
            text-decoration: none;
        }

        main {
            display: flex;
        }

        section {
            text-align: center;
            padding: 10px;
        }
        footer{
            background-color: lightslategrey;
            padding: 5.5px;
        }

    </style>
</head>

<body>
    <header id="top">
        <nav>
            <h2>Header Icon</h2>
            <ul>
                <li><a href="https://www.instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a></li>
                <li><a href="https://www.facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a></li>
                <li><a href="https://www.whatsapp.com" target="_blank" rel="noopener noreferrer">whatsapp</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section style="background-color: lightpink;">
            <article>Article 1</article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi quam hic veritatis. Ducimus, ex labore?
                Velit esse vero illo, dolores quo voluptates ut cupiditate sapiente in reprehenderit quod fuga id,
                recusandae similique aliquid aspernatur repudiandae dolor consequuntur repellendus. Laboriosam, quasi!
            </p>
        </section>
        <section style="background-color: lightsalmon;">
            <article>Article 2</article>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi ducimus, iste, ea quam ut adipisci,
                numquam ipsum nam quidem distinctio tempore rem. Itaque laudantium sunt, doloremque pariatur libero
                animi quibusdam!
            </p>
        </section>
        <section style="background-color: lightskyblue;">
            <aside>
                <h3>This is Adversting</h3>
                <video src="viedo3.mp4" controls muted autoplay loop width="240px">
                    <p>
                        <a href="viedo3.mp4">Download Video</a>
                        Note : Your browser Not supporting video Tag
                    </p>
                </video>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed cumque id iusto, nobis ea quisquam
                    veritatis perferendis inventore quibusdam nisi.</p>
            </aside>
        </section>
    </main>
    <section style="background-color: lightseagreen;">
        <h3>New section</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident esse, facilis harum adipisci fuga aliquam
            alias non totam eos vel nemo ea est omnis sint perferendis veniam, accusamus deserunt nam.</p>
            <ul>
                <li><a href="#">First</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">Third</a></li>
                <li><a href="#">Fourth</a></li>
                <li><a href="#">Fifth</a></li>
            </ul>
    </section>
    <footer>
        <a>Footer</a>
        <span> &copy;All Rights Reserved</span>
        <a href="#top">Go to Top</a>
    </footer>
</body>

</html>