<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors in Css</title>
    <style>
        /* RGB Colors */
        p {
            background-color: #000000;
            color: whitesmoke;
            padding: 10px;
        }

        /* RGB colors */
        span {
            background-color: rgb(0, 0, 255);
            color: white;
            padding: 10px;
        }

        /* Predefined Colors */
        strong {
            margin: 35px;
            background-color: yellow;
            padding: 10px;
        }

        /* RGBA Color */
        b {
            background-color: rgba(0, 0, 255, 0.3);
            padding: 10px;
        }

        /* HSL Color */
        i {
            background-color: hsl(240, 30%, 70%);
            padding: 10px;
        }

        /* HSLA Color */
        div {
            background-color: hsla(0, 98%, 65%, 0.2);
            padding: 10px;
        }

        /* Box sizing */
        .box{
            border: 8px solid black;
            height: 200px;
            width: 200px;
            background-color: lightcoral;
            padding: 20px;
            font-style: italic;
            font-variant: small-caps;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, reprehenderit!</p>
    <span>Odit distinctio velit minus quod repellat provident dolore officiis quam.</span><br><br>
    <strong>Facilis recusandae eos repellendus labore consequatur numquam illum, ducimus tempora.</strong><br><br>
    <b>Enim dolor voluptate cum ut quisquam mollitia ullam repellat aliquam?</b><br><br>
    <i>Ullam, unde excepturi recusandae necessitatibus eum quidem in fugit delectus.</i><br><br>
    <div>Consequatur sapiente accusamus rerum autem facere dolore, eius nostrum porro?</div>

    <div class="box">
        Lorem ipsum dolor sit amet.
    </div>
</body>

</html>