<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Family</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <style>
        p {
            font-family: 'Croissant One', cursive;
            font-style: italic;
            font-weight: bold;
            font-variant: small-caps;
            background-color: lightseagreen;
            padding: 10px;
            font-size: 1.8vw;
            text-emphasis: sesame red;
        }

        div{
            height: 50px;
            width: 600px;
            background-color: lightskyblue;
            border: 1px solid black;
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam, molestias! Quo laborum fuga cumque dolorum
        maxime perferendis atque ipsum officiis doloribus quis error deserunt ad asperiores, blanditiis id nulla magni.
    </p>

    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, voluptatem dicta perspiciatis incidunt
        accusamus nam odio delectus. Ratione dolorum ipsam corporis harum ad culpa qui voluptas possimus veniam fugit,
        impedit deleniti eveniet asperiores temporibus adipisci voluptatum? Doloribus possimus ut nam reprehenderit
        vitae nesciunt eum, pariatur corrupti quidem architecto sapiente ipsa sit. Fugit sit mollitia adipisci
        asperiores repellat animi atque alias aspernatur minus enim sunt quisquam distinctio rerum quae, natus
        necessitatibus et debitis eveniet labore. Nesciunt, adipisci inventore! Quidem nemo similique molestias
        veritatis repellendus iusto inventore vero exercitationem, impedit repellat qui aperiam? Est suscipit
        perferendis blanditiis praesentium soluta, illo dignissimos eveniet.
    </div>

</body>

</html>